QPushButton {
    background-color: #383B42;
    color: white;
    font-size: 14px;
    border-radius: 8px;
    padding: 8px;
    border: 2px solid transparent;
}

QPushButton:hover {
    background-color:rgb(31, 32, 36);
    border: 2px solid rgb(0, 0, 0);
}

QLabel {
    color: #383B42;
    font-size: 14px;
    border-radius: 8px;
    padding: 8px;
    border: 2px solid #000000;
    font: bold;
}

QMainWindow {
    background-color:rgb(195, 195, 195);
}

ViewArea {
    padding: 0px;
    background-color:rgb(226, 226, 226);
}

SidePanel {
    background-color:rgb(195, 195, 195);
}

QGraphicsView {
    border: 2px solid transparent;
    margin: 0px;
}

QTableView {
    alternate-background-color: rgb(241, 241, 241);
    background-color: rgb(255, 255, 255);
}

#graph_header {
    background-color: #383B42;
}

#graph_button {
    background-color: transparent;
    border-radius: 80px;
    padding: 0px;
    border: 2px solid transparent;
}

QToolTip {
    background-color:rgba(233, 246, 255, 0.52);
    color: rgb(39, 47, 52);
    font-size: 12px;
    padding: 1px;
}