QPushButton {
    background-color: #3498db;
    color: white;
    font-size: 14px;
    border-radius: 8px;
    padding: 8px;
    border: 2px solid transparent;
}

QPushButton:hover {
    background-color: #2980b9;
    border: 2px solid #1f618d;
}

QLabel {
    background-color:rgb(25, 167, 144);
    color: white;
    font-size: 14px;
    border-radius: 8px;
    padding: 8px;
    border: 2px solid transparent;
}

ViewArea {
    padding: 0px;
}

SidePanel {
}

QGraphicsView {
    border: 2px solid transparent;
    margin: 0px;
}

QTableView {
    alternate-background-color: rgb(241, 241, 241);
    background-color: rgb(255, 255, 255);
}

#graph_header {
    background-color: rgba(255, 215, 56, 0.49);
}

#graph_button {
    background-color: transparent;
    border-radius: 80px;
    padding: 0px;
    border: 2px solid transparent;
}